# Plugins

./: .gitignore  GuideDeveloppeurPlugin.docx  GuideMaintenance.docx  PluginDemoArc.txt  ProjetPluginInstallationDev.docx  README.md  README.txt  config.txt
PluginAI/: .project  build.xml
PluginAI/.externalToolBuilders/: New_Builder (7).launch
PluginAI/src/plugin/: AI.java
PluginAttaquer/: .project  build.xml
PluginAttaquer/.externalToolBuilders/: New_Builder (6).launch
PluginCredits/: .classpath  .project  build.xml
PluginCredits/.externalToolBuilders/: New_Builder (5).launch
PluginDeplacer/: .project  build.xml
PluginDeplacer/.externalToolBuilders/: New_Builder (4).launch
PluginGameOver/: .project  build.xml
PluginGameOver/.externalToolBuilders/: New_Builder (8).launch
PluginGameOver/src/plugin/: GameOver.java
PluginLanceur/: .classpath  .project  build.xml
PluginLanceur/.externalToolBuilders/: New_Builder (3).launch
PluginLanceur/icon/: 0bfe0e9.psd
PluginLanceur/src/jobs/: Carte.java  Cellule.java  Guerrier.java  Hero.java  Nourriture.java  Or.java  Paysan.java  Personnage.java  Ressource.java
PluginLanceur/src/plugin/: Game.java  GameUI.java  GameUI2.java  Lanceur.java
PluginMap/: .classpath  .project  build.xml
PluginMap/.externalToolBuilders/: New_Builder (2).launch
PluginMap/src/plugin/: Map.java
PluginRecolter/: .project  build.xml
PluginRecolter/.externalToolBuilders/: New_Builder (1).launch
PluginRegenerationVie/: .project  build.xml
PluginRegenerationVie/.externalToolBuilders/: New_Builder (9).launch
PluginRessource/: .project  build.xml
PluginRessource/.externalToolBuilders/: New_Builder.launch
PluginRessource/src/plugin/: Ressource.java
Projet_Jeu_Plugins/: .classpath  .project  MANIFEST.MF  build.xml  config.txt
Projet_Jeu_Plugins/.externalToolBuilders/: Create jar.launch
finalApp/: config.txt  launch.bat  launch.sh
(+31 files in other folders)
