<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="../finalApp/mods/PluginMap.jar" basedir="bin" includes="*/*.class">
        	<fileset dir="icon">
          	</fileset>	
        </jar>
  		<jar jarfile="../Projet_Jeu_Plugins/mods/PluginMap.jar" basedir="bin" includes="*/*.class">
  	        	<fileset dir="icon">
  	          	</fileset>	
  	    </jar>
  </target>
</project>