<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="../finalApp/mods/PluginLanceur.jar" basedir="bin" includes="*/*.class">
        	<fileset dir=".">
    			<include name="icon/**"/>
  			</fileset>	
        </jar>
  </target>
</project>