<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="../finalApp/mods/PluginGameOver.jar" basedir="bin" includes="*/*.class"/>
  		<jar jarfile="../Projet_Jeu_Plugins/mods/PluginGameOver.jar" basedir="bin" includes="*/*.class"/>
  </target> 
</project>